<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MadSet.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase1\GeradorDeFrases.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MadSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase1\FailTrigger_Fase1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase1\Personagem_Fase1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>